<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all"
        android:title="@string/delete_all_notes"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/search"
        android:title="@string/search_notes"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"/>

</menu>